<resources>
    <string name="app_name" translatable="false">Voice Pathology</string>

    <string name="result_percentage" translatable="false">%1$s %%</string>

    <string name="no_result">No results</string>
    <string name="network_error">Please, check your internet connection or try again later.</string>
    <string name="incorrect_voice_input_error">Bad voice input. Please, try again.</string>
    <string name="try_again">Try again</string>

    <!-- Info Fragments -->
    <string name="full_app_name">Voice Pathology Detector</string>

    <!-- Permissions -->
    <string name="permission_record_audio_name">Record Audio</string>
    <string name="permission_record_audio">This permission is required to record and analyze your voice.</string>

    <string name="cancel">Cancel</string>
    <string name="ok">OK</string>

    <string name="how_to_use">How to use</string>
    <string name="how_it_works">The service \"Voice pathology detector\" is intended to check pearson\'s voice for pathologies (diseases).\n\nTo work with the service, hold the microphone button and say a long sound (for example \"Aaaaaa\"), then release the button.\n\nService will analyze your voice and give the probability of the presence of the disease in percent. The higher the value, the higher the likelihood of having a disease.</string>

</resources>